{
  "name": "com.kingfisher.ksetting",
  "version": "1.0.1",
  "displayName": "K-Setting",
  "description": "The shared settings backend for the Kingfisher K-Tools. Adds Tools > KTools Setting, finds the installed tools by reflection at load time and folds their settings into one window. Install it alongside any K-Tool. Editor-only: nothing is compiled into player builds.",
  "unity": "2022.3",
  "author": {
    "name": "Kingfisher",
    "url": "https://github.com/vuthelong"
  },
  "keywords": [
    "editor",
    "settings",
    "tools",
    "workflow"
  ],
  "documentationUrl": "https://github.com/vuthelong/KSetting/blob/main/README.md",
  "changelogUrl": "https://github.com/vuthelong/KSetting/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/vuthelong/KSetting/blob/main/LICENSE.md",
  "hideInEditor": false
}
